temp_f = 100
print((temp_f-32)*5/9)
temp_c = (temp_f-32)*5/9
print(temp_c)
print(f"{temp_f}F => {temp_c}C")
temp_f = temp_c * 9 / 5 + 32
print(temp_f)

weight = 60
height = 170
height_m = height / 100
BMI = weight / (height_m * height_m)
print(BMI)
print(f"나의 BMI 지수는 {BMI}다!")

R = 4
A =  3.14 * (R * R)
print(A)
print(f"원의 면적은 {A}입니다")

upper = 3
bottom = 5
height = 4
area = (upper + bottom)/2*height
print(area)
print(f"원의 면적은 {area}입니다")

price = 2000
dc_ratio = 0.15
result = price * (1-dc_ratio)
print(result)
